<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link rel="stylesheet" href="./style/style.css">
    <title>FREE DOG</title>
</head>
<body>
    <header>
        <!-- NAV -->
        <nav class="navbar navbar-expand-lg  fondonav">
            <div class="container-fluid">
              <a class="navbar-brand" href="./index.html">
                <img class="logo" src="./img/header.jpg" alt="Logo">
              </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                      <a class="nav-link active" aria-current="page" href="./index.html">Inicio</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="./pages/productos.html">Productos</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="./pages/contacto.html">Contacto</a>
                    </li>
                  </ul>
                  <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Producto" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Buscar</button>
                  </form>
                </div>
            </div>
          </nav>
          <!-- Banner -->
          <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="true">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-foto1">
              <div class="carousel-item active">
                <img src="./img/banner 1.jpg" class="d-block w-100 medida" alt="banner1">
              </div>
              <div class="carousel-item">
                <img src="./img/banner 2.jpg" class="d-block w-100 medida" alt="banner2">
              </div>
              <div class="carousel-item">
                <img src="./img/banner 3.jpg" class="d-block w-100 medida" alt="banner3">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">SIGUIENTE</span>
            </button>
          </div>
          <!-- Main -->
          <main>
            <div class="todascard">
              <!-- Contenedor general cards -->
              <div class="row d-flex justify-content-center align-center">
                <!-- Carta 1 -->
                <div class="card mx-3 m-2" style="width: 18rem;">
                  <img src="./img/dogo.jpg" class="card-img-top" alt="Dogo">
                  <div class="card-body">
                    <p class="fw-bold card-text">DOGO ARGENTINO</p>
                  </div>
                </div>
                <!-- Card 2 -->
                <div class="card mx-3 m-2" style="width: 18rem;">
                  <img src="./img/pastor aleman.jpg" class="card-img-top" alt="Pastor aleman">
                  <div class="card-body">
                    <p class="fw-bold card-text">PASTOR ALEMAN</p>
                  </div>
                </div>
                <!-- Card 3 -->
                <div class="card mx-3 m-2" style="width: 18rem;">
                  <img src="./img/golden.jpg" class="card-img-top" alt="golden">
                  <div class="card-body">
                    <p class="fw-bold card-text">GOLDEN RETRIEVER</p>
                  </div>
                </div>
              </div>
            </div>
          </main>
          <!-- footer -->
          <footer class="footer">
            <div>
              <ul class="fotosdefooter">
                    <img src="./img/facebook.png" alt="facebook">
                    <img src="./img/twitter.jpg" alt="twitter">
                    <img src="./img/whatsap.jpg" alt="whatsapp">
              </ul>
            </div>
          </footer>

        
          
    </header>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
</body>
</html>